{
    "name": "martinlindhe/php-tvnu",
    "description": "tv.nu command line client",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "jakub-onderka/php-console-color": "~0.1",
        "martinlindhe/php-debughelper": "~0.1",
        "martinlindhe/php-traits": "~0.2",
        "nesbot/carbon": "~1.19",
        "symfony/yaml": "~2.7"
    },
    "require-dev": {
        "behat/behat": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "MartinLindhe\\Scrape\\TvNu\\": "src"
        }
    },
    "bin": [
        "tv"
    ]
}
